95FFFF,chained
96FFFF,chained
97FFFF,chained
98FFFF,chained

B9FFFF,chained
BAFFFF,chained
BBFFFF,chained
BCFFFF,chained
BDFFFF,chained
BEFFFF,chained
BFFFFF,chained
C0FFFF,chained
C1FFFF,chained
C2FFFF,chained
C3FFFF,chained
C4FFFF,chained
C5FFFF,chained
C6FFFF,chained
C7FFFF,chained
C8FFFF,chained
C9FFFF,chained
CAFFFF,chained
CBFFFF,chained
CCFFFF,chained
CDFFFF,chained

CFFFFF,chained
D0FFFF,chained
D1FFFF,chained
D2FFFF,chained
D3FFFF,chained
D4FFFF,chained
D5FFFF,chained
D6FFFF,chained
D7FFFF,chained
D8FFFF,chained
D9FFFF,chained
DAFFFF,chained
DBFFFF,chained
DCFFFF,chained
DDFFFF,chained

809E5C,replace,2,0c01
809E6F,replace,1,19
809EEC,replace,16,01020202020202020202020202020202
809EFC,replace,16,02020202020202020202020202020202
809F0C,replace,16,02020202020202020202020202020202
809F1C,replace,16,01020202020202020202020202020202
809F2C,replace,16,02020202020202020202020202020202
809F3C,replace,16,02020202020202020202020202020202
809F4C,replace,16,01020202020202020202020202020202
809F5C,replace,16,02020202020202020202020202020202
80BC37,ignore,2048
80FFD9,replace,7,0201000484fb7b

8283E8,replace,2,80c0
8284B6,replace,2,80c0
828507,replace,2,f7d3
828616,replace,1,38
828628,replace,1,17
828774,ignore,422
828AEE,replace,1,38
82DBBD,replace,1,32
82E18F,replace,1,28
82EC6C,replace,2,328b
82EC7D,replace,2,d08c
82EC8E,replace,2,c78e
82EC9F,replace,2,9090
82ECB0,replace,2,3d92
82EDF6,replace,1,28
82EE02,replace,1,28
82EE28,replace,1,28
82EE34,replace,1,28
82EED2,replace,2,80c0
82EEE0,replace,1,65
82EF47,replace,1,32
82EF4C,replace,1,2f
82EF4D,remove,5
82EF7B,replace,1,3c
82EF7C,remove,5

838016,replace,1,70
838026,replace,3,70ff1e
838036,replace,3,eeff28
838066,replace,3,6aff19
8385E8,replace,1,c8
838608,replace,1,19
838656,replace,3,f4ff32
8386D2,replace,2,f000
8386D6,replace,3,d0ff32
838812,replace,3,dcff41
838834,replace,1,19
838852,replace,3,6aff50
83A01C,replace,1,0a
83A03C,replace,1,0a
83A0AC,replace,1,0a
83A0BA,replace,3,eeff0a
83A0CA,replace,3,36000a
83A13C,replace,1,32

848D03,replace,2,0ee7
84AFF9,replace,1,10
84B3E4,replace,1,b3
84B493,replace,3,a002a0
84B53D,replace,3,280028
84D4E8,insert,6,ca863000d198

86A062,insert,15,bd271a186966669d271a9003de4b1a
86A078,replace,1,15
86A07F,insert,15,bd271a186966669d271a9003de4b1a
86A09E,insert,15,bd271a186966669d271a9003fe4b1a
86A0B4,replace,1,15
86A0BB,insert,15,bd271a186966669d271a9003fe4b1a

8B8D23,insert,11,08e230a97f8502c230da5a
8B8D2E,insert,16,a00000a20000b700c92f00f009090020
8B8D3E,insert,13,9f00367e8007a929309f00367e
8B8D4B,insert,12,c8c8e8e8e41230e17afa2860
8B8D57,insert,11,08e230a97f8502c230da5a
8B8D62,insert,16,a00000a20000b700c92f00f009090020
8B8D72,insert,13,9f80367e8007a929309f80367e
8B8D7F,insert,12,c8c8e8e8e41230e17afa2860
8B8D8E,remove,192
8B8DB4,insert,1,28
8B9602,insert,14,08c2302cf119101da206008eed19
8B9610,insert,15,bdcd19f006202996aeed19caca10ee
8B961F,insert,10,2cf319100320a0872860
8BA54D,insert,12,ade209d011a2fe00bfcfd88c
8BA559,insert,10,9f00307ecaca10f4800f
8BA5B4,remove,5
8BA619,insert,12,ade209d00fa2fe00bfcfd98c
8BA625,insert,8,9f00307ecaca10f4
8BA633,replace,1,35
8BA640,insert,15,ade209d024ae3003a9000195d0e8e8
8BA64F,insert,16,a9003095d0e8e8e220a97e95d0c220e8
8BA65F,insert,10,a9e04e95d0e8e88e3003
8BA6E4,remove,22
8BA6EF,insert,3,2075a7
8BA736,remove,256
8BA779,replace,14,a2fe00a9293c9f00367ecaca10f8
8BA787,remove,66
8BAD0F,remove,5
8BAD26,replace,1,16
8BAD3D,remove,8
8BAD4B,insert,8,5aa078d3208d947a
8BAD55,insert,11,9ca11b8bf4008babab5aa0
8BAD60,insert,8,7ed3208d947aab60
8BAD6F,replace,1,16
8BAD7E,insert,14,aba952ae8d511f608bf4008babab
8BAD94,replace,8,5aa084d3208d947a
8BAD9C,insert,1,ab
8BAF5D,remove,5
8BAF74,replace,1,16
8BAF83,insert,14,aba9d1af8d511f608bf4008babab
8BAF99,replace,8,5aa090d3208d947a
8BAFA1,insert,1,ab
8BAFA6,remove,5
8BAFB9,remove,5
8BAFD1,remove,7
8BB07D,remove,5
8BB094,replace,1,16
8BB0A3,insert,14,aba9c3b08d511f608bf4008babab
8BB0B9,replace,8,5aa0a8d3208d947a
8BB0C1,insert,1,ab
8BB114,remove,5
8BB3CF,remove,549
8BB95F,filler,678
8BD2EE,ignore,120
8BD366,filler,12
8BD372,ignore,66
8BD3B4,filler,6
8BE6E5,replace,1,11
8BE6F7,insert,17,a2fe00bf0fe28c9fc0357ecaca10f4fa60
8BE70A,replace,4,fe00a94f

8C968D,ignore,62
8C96CB,filler,60
8CC3BF,ignore,1044
8CC7D3,ignore,942
8CCB81,ignore,750
8CCE6F,ignore,810
8CD199,ignore,948
8CD54D,ignore,206
8CD61B,ignore,52
8CD64F,ignore,22
8CD665,ignore,84
8CD6B9,filler,16
8CD845,ignore,34
8CD867,filler,18
8CD879,ignore,256
8CD979,filler,598
8CDBCF,ignore,1728
8CE28F,filler,256
8CE38F,ignore,212
8CE463,ignore,128
8CE4E9,replace,3,4f204f
8CE59B,replace,1,4f

90E756,remove,3

918ACE,ignore,366
918C3E,ignore,432
918DF0,ignore,114
918E64,ignore,78
918EB4,ignore,132
918F3A,ignore,168
918FE4,ignore,264
9190EC,remove,102
9190EE,ignore,486
9192D6,ignore,142
919366,ignore,150
9193FE,ignore,6
919406,ignore,156
9194A2,filler,36
9194C8,ignore,84
91951E,ignore,90
91957A,ignore,156
919618,ignore,222
9196F6,filler,6
9196FE,ignore,162
919862,ignore,270
919972,ignore,24
91998C,ignore,186
919A46,remove,108
919A48,ignore,486
919C30,ignore,204
919CFE,ignore,6
919D06,ignore,162
91D869,insert,5,ad780ad043
91D8B1,insert,8,a90900222b908060

95D089,ignore,3822
95DF77,remove,1355
96CBBF,ignore,11002
96F6B9,filler,649
978B32,ignore,2245
9793F7,remove,59
97E4E1,ignore,1825
97EC02,filler,388
97ED86,ignore,2696

9BBFC7,replace,1,04
9BC118,replace,9,1c000e000600660599
9BC646,replace,1,04
9BC677,replace,1,83
9BC8B0,replace,1,4f
9BC9A5,replace,1,4f
9BCA50,replace,1,4f
9BCBE6,replace,1,4f

A08187,ignore,520
A0838F,filler,16
A0839F,ignore,760
A0C9CF,ignore,520
A0CBD7,filler,16
A0CBE7,ignore,760

A18000,ignore,27601

A28187,ignore,520
A2838F,filler,16
A2839F,ignore,760
A29C03,replace,2,4c88
A29C05,insert,1,9c
A29C43,replace,2,b919
A29C45,insert,7,9a29ff00eb8512

A38187,ignore,520
A3838F,filler,16
A3839F,ignore,760
A3A8E6,replace,1,16
A3A8EE,replace,1,1c
A3A8EF,replace,6,a9d0cc9da80f
A3A8F5,insert,3,a9feff
A3A8FC,replace,1,0e
A3A8FD,replace,3,a93033
A3A900,insert,3,9da80f
A3A924,replace,1,16
A3A92C,replace,1,1c
A3A92D,replace,6,a9d0cc9dac0f
A3A933,insert,3,a9feff
A3A93A,replace,1,0e
A3A93B,replace,3,a93033
A3A93E,insert,3,9dac0f

A48187,ignore,520
A4838F,filler,16
A4839F,ignore,760
A4999A,replace,1,71
A4999B,insert,3,e1a963
A49A14,replace,1,09
A49A16,insert,6,99998db00fa9

A58187,ignore,520
A5838F,filler,16
A5839F,ignore,760
A59D78,remove,4
A5E789,ignore,136
A5E789,remove,40
A5E811,insert,14,b900008f16787eb902008f18787e
A5E81F,insert,14,b904008f14787e9818690600a86b
A5E897,insert,5,ad8c0ff007
A5EB4F,insert,7,a933338f1e787e
A5EB96,insert,15,af1e787e186f1c787e8f1c787e901a
A5EBA5,insert,15,af18787e300baf14787e1a8f14787e
A5EBB4,insert,11,8009af14787e3a8f14787e
A5EDCD,insert,7,a966668f1e787e
A5EE85,insert,9,20d0eba923ec8da80f

A68187,ignore,520
A6838F,filler,16
A6839F,ignore,760
A6C393,replace,5,ade209d005
A6C398,insert,15,a23cde800da25ade8008a200de8003
A6C3A7,insert,8,a21ede8bf400adab
A6C3DF,remove,152
A6C3DF,ignore,232
A6C4C7,filler,72

A78187,ignore,520
A7838F,filler,16
A7839F,ignore,760
A7A92E,replace,4,cc0c0500
A7A934,insert,6,cc0c0400cccc
A7B672,replace,1,7c
A7B675,insert,9,ed2ea98d7c0fad7a0f
A7B688,replace,1,7c
A7B68B,insert,9,ed2ea98d7c0fad7a0f
A7B69F,replace,1,34
A7B6A2,insert,9,6d7c0f8d7c0fad32a9
A7B6C8,replace,1,13
A7B6CC,replace,7,ad38a98512ad36
A7B6D3,insert,3,a98514

A88187,ignore,520
A8838F,filler,16
A8839F,ignore,760
A8BC48,replace,2,fdff
A8BC4A,remove,4
A8BE18,replace,2,fdff
A8BE1A,remove,4
A8F415,replace,1,0b
A8F416,insert,7,a966669f06787e

A98187,ignore,520
A9838F,filler,16
A9839F,ignore,760
A9B225,replace,1,30
A9B22C,insert,17,a900008d9a178f9ac07ea9ff7f8f9cc07e
A9B243,insert,19,a900008f44787ea900a98d0506a957b28d0406
A9B257,insert,18,ac3003a9c00b99d000a900b799d300a900da
A9B269,insert,18,99d200a9201899d50098186907008d30036b
A9B31B,replace,2,21b3
A9B31D,remove,8
A9B325,replace,1,0a
A9B32C,replace,4,2293c3a6
A9B330,remove,3

AA8187,ignore,520
AA838F,filler,16
AA839F,ignore,760

ADDE00,filler,716

B28187,ignore,520
B2838F,filler,16
B2839F,ignore,760
B2EFF9,replace,10,a966049f04807ea03ff0
B2F003,remove,5
B2F00C,replace,2,12f1
B2F08D,insert,17,bf04807e29ff00eb187f06807e9f06807e
B2F09E,insert,17,9020bf04807e2900ffeb9f08807ebdb20f
B2F0AF,insert,15,38ff08807e29ff009db20fdf00807e
B2F0BE,insert,14,f020bf04807e2900ffeb9f08807e
B2F0D1,replace,1,08
B2F160,replace,8,bf04807e29ff00eb
B2F168,insert,15,187f06807e9f06807e9018bf04807e
B2F177,insert,14,2900ffeb187db20f29ff009db20f
B2F185,insert,18,df02807ef018bf04807e2900ffeb187db20f

B38187,ignore,520
B3838F,filler,16
B3839F,ignore,760

B7DA00,ignore,2304
B7E300,filler,704

CF9B5C,remove,4
CF9B88,remove,44
CFBB24,remove,2
CFBB2C,remove,8
CFBB2E,remove,6
CFC7DE,insert,2,26e7
D1B27E,insert,2,fa26
D8946E,insert,2,e2be
D89484,insert,9,beee60a0e108e2900c
D89496,remove,3

